<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gbuela.kanjiryokucha.activity.ReviewActivity"
    android:background="@color/koohiiStandardBackground">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:indeterminateBehavior="repeat"
        android:visibility="invisible" />

    <com.gbuela.kanjiryokucha.utils.KoohiiProgress
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/reviewProgress"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/progressText"
            android:text="Reviewing 0 of 0"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true"/>

    </com.gbuela.kanjiryokucha.utils.KoohiiProgress>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:padding="30dip"
        android:id="@+id/viewFlipper">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardFrontFragment"
            auto:cardUseCompatPadding="true"
            auto:cardElevation="3dp"
            android:elevation="3dp"
            android:translationZ="3dp">
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardBackFragment"
            auto:cardUseCompatPadding="true"
            auto:cardElevation="3dp"
            android:elevation="3dp"
            android:translationZ="3dp">
        </android.support.v7.widget.CardView>
    </ViewFlipper>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_flip"
            android:id="@+id/buttonFlip"
            android:layout_gravity="start|end"
            android:background="@color/koohiiBlue"
            android:textColor="@android:color/white"
            android:stateListAnimator="@animator/button_elevation"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_done"
            android:id="@+id/buttonDone"
            android:layout_gravity="start|end"
            android:background="@color/koohiiBlue"
            android:textColor="@android:color/white"
            android:stateListAnimator="@animator/button_elevation"/>

        <LinearLayout
            android:id="@+id/srsAnswerButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|end">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/title_no"
                android:id="@+id/buttonNo"
                android:background="@color/koohiiRed"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:stateListAnimator="@animator/button_elevation"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/title_hard"
                android:id="@+id/buttonHard"
                android:background="@color/koohiiOrange"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:stateListAnimator="@animator/button_elevation"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/title_yes"
                android:id="@+id/buttonYes"
                android:background="@color/koohiiGreen"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:stateListAnimator="@animator/button_elevation"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/title_easy"
                android:id="@+id/buttonEasy"
                android:background="@color/koohiiBlue"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:stateListAnimator="@animator/button_elevation"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/freeAnswerButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|end"
            android:visibility="invisible">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/title_no"
                android:id="@+id/buttonNo2"
                android:background="@color/koohiiRed"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:stateListAnimator="@animator/button_elevation"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/title_yes"
                android:id="@+id/buttonYes2"
                android:background="@color/koohiiGreen"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:stateListAnimator="@animator/button_elevation"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>